@import 'fonts.scss';
$color-white:#FFFFFF;

.grid__content-work{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
}
.worker {
    list-style:none;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    padding: 0;
    cursor: pointer;
}
.places__card {
    position: relative;
    display: inline-block;
    margin: 0;
    overflow: hidden;
    &:hover > .pic__text {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
    }
}
.places__card > .pic__text {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.pic__text {
    background-color: rgba(255, 67, 67, 0.8); /* Фон блока при наведении */
    transition: all 0.4s ease-in-out;
    &:active{
        background-color: rgba(185, 12, 12, 0.8);
    }
}
.places__card:hover .pic__text {
    opacity: 1;
    transform: translate(0px, 0px) rotate(0deg);
}
.worker__pic{
    width: 100%;
    object-fit: cover;
}
.pic__title{
    @include title();
    text-transform: uppercase;
    color: $color-white;
    padding-bottom: 40px;
} 
.pic__subtitle{
    @include sub-title();
    text-transform: capitalize;
    color: $color-white;
}

@media (max-width: 1024px) {
    .pic__title{
        font-size: 18px;
        padding-bottom: 30px;
    } 
    .pic__subtitle{
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    .grid__content-work{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
    }
    .pic__title{
        padding-bottom: 10px;
    } 
}